<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/User/Register.jsp" location="60,300" dimension="150,100" />
  <StrutsActivity path="/user.do" location="270,300" dimension="151,100" />
  <StrutsActivity path="/User/RegisterSuccess.jsp" location="495,300" dimension="150,106" />
  <StrutsActivity path="/errorPage.jsp" location="195,30" dimension="150,100" />
  <StrutsActivity path="error;6" location="15,30" dimension="150,106" />
  <StrutsTransition id="success;6,null,/User/RegisterSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="375,470" />
      <AbsolutePoint location="525,470" />
      <AbsolutePoint location="570,406" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,sucess,/User/RegisterSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="421,350" />
      <AbsolutePoint location="495,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/User/Register.jsp,null,/user.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,350" />
      <AbsolutePoint location="270,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/errorPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,83" />
      <AbsolutePoint location="195,83" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

