<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/userRegister.do" location="50,50" dimension="283,104" />
  <StrutsActivity path="/loginoprate.do" location="650,50" dimension="267,104" />
  <StrutsActivity path="/userInfo.do" location="1250,50" dimension="285,104" />
  <StrutsActivity path="/register.do" location="50,250" dimension="93,70" />
  <StrutsActivity path="/manage/user/noVerifyUserList.do" location="350,250" dimension="313,104" />
  <StrutsActivity path="/manage/editOperate.do" location="950,250" dimension="334,104" />
  <StrutsActivity path="/manage/user/userverify.do" location="50,450" dimension="318,104" />
  <StrutsActivity path="/authorReg.do" location="650,450" dimension="297,104" />
  <StrutsActivity path="/companyReg.do" location="50,650" dimension="313,104" />
  <StrutsActivity path="/judgerReg.do" location="650,650" dimension="298,104" />
  <StrutsActivity path="/verifyResult.do" location="1250,650" dimension="303,104" />
  <StrutsActivity path="/manage.do" location="50,850" dimension="95,70" />
  <StrutsActivity path="/passWord.do" location="350,850" dimension="108,70" />
  <StrutsActivity path="/changePassWord.do" location="650,850" dimension="388,104" />
  <StrutsActivity path="/manage/userManage.do" location="1250,850" dimension="332,104" />
  <StrutsActivity path="/loginpage.do" location="1245,465" dimension="150,100" />
  <StrutsActivity path="/validateimage.do" location="180,1740" dimension="181,91" />
  <StrutsActivity path="/Web/Index/index.jsp" location="50,1050" dimension="157,53" />
  <StrutsActivity path="/Web/Register/JudgerReg.jsp" location="350,1050" dimension="205,53" />
  <StrutsActivity path="/Web/Register/AuthorRegister.jsp" location="650,1050" dimension="229,53" />
  <StrutsActivity path="/Web/Register/CompanyReg.jsp" location="950,1050" dimension="220,53" />
  <StrutsActivity path="/Web/errorPage.jsp" location="1250,1050" dimension="148,53" />
  <StrutsActivity path="/Web/Register/RegisterUser.jsp" location="50,1250" dimension="217,53" />
  <StrutsActivity path="/Web/Login.jsp" location="650,1250" dimension="121,53" />
  <StrutsActivity path="/Web/common/redirect.jsp" location="350,1250" dimension="190,53" />
  <StrutsActivity path="/Web/UserInfo/UserInfo.jsp" location="950,1250" dimension="194,53" />
  <StrutsActivity path="/Web/Manage/UserManage/noVerifyUser.jsp" location="1250,1250" dimension="297,53" />
  <StrutsActivity path="/Web/Manage/Manage.jsp" location="50,1450" dimension="190,53" />
  <StrutsActivity path="/Web/Manage/UserManage/EditUser.jsp" location="350,1450" dimension="271,53" />
  <StrutsActivity path="/Web/Manage/UserManage/VerifyUser.jsp" location="950,1450" dimension="282,53" />
  <StrutsActivity path="/index.do" location="950,1650" dimension="98,87" />
  <StrutsActivity path="/Web/testSuccess.jsp" location="50,1650" dimension="155,53" />
  <StrutsActivity path="/Web/Manage/UserManage/PassWordChange.jsp" location="350,1650" dimension="325,53" />
  <StrutsActivity path="/Web/Register/validateimage.jsp" location="1250,1650" dimension="223,53" />
  <StrutsActivity path="/changeToAuthor.do" location="1950,1740" dimension="150,100" />
  <StrutsActivity path="/Web/Register/_AuthorRegister.jsp" location="1550,1050" dimension="234,53" />
  <StrutsActivity path="/Web/Manage/UserManage/_AuthorRegister.jsp" location="1550,1450" dimension="314,53" />
  <StrutsTransition id="/companyReg.do,index,/Web/Index/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,754" />
      <AbsolutePoint location="162,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Web/Manage/UserManage/noVerifyUser.jsp,null,/manage/user/userverify.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1398,1303" />
      <AbsolutePoint location="1398,1378" />
      <AbsolutePoint location="-55,1378" />
      <AbsolutePoint location="-55,502" />
      <AbsolutePoint location="50,502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/user/userverify.do,verifyOperate,/Web/Manage/UserManage/VerifyUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="209,554" />
      <AbsolutePoint location="209,629" />
      <AbsolutePoint location="5,629" />
      <AbsolutePoint location="5,1318" />
      <AbsolutePoint location="1091,1318" />
      <AbsolutePoint location="1091,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/passWord.do,null,/Web/Manage/UserManage/PassWordChange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,885" />
      <AbsolutePoint location="312,885" />
      <AbsolutePoint location="312,1676" />
      <AbsolutePoint location="350,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginoprate.do,loginpage,/Web/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="813,154" />
      <AbsolutePoint location="813,446" />
      <AbsolutePoint location="617,446" />
      <AbsolutePoint location="617,1276" />
      <AbsolutePoint location="650,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/authorReg.do,error,/Web/errorPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="947,502" />
      <AbsolutePoint location="1083,502" />
      <AbsolutePoint location="1083,1029" />
      <AbsolutePoint location="1294,1029" />
      <AbsolutePoint location="1294,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginpage.do,redirect,/Web/common/redirect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1395,485" />
      <AbsolutePoint location="1987,485" />
      <AbsolutePoint location="1987,1118" />
      <AbsolutePoint location="503,1118" />
      <AbsolutePoint location="503,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userRegister.do,companyReg,/Web/Register/CompanyReg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,132" />
      <AbsolutePoint location="5,132" />
      <AbsolutePoint location="5,599" />
      <AbsolutePoint location="1053,599" />
      <AbsolutePoint location="1053,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/companyReg.do,error,/Web/errorPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,754" />
      <AbsolutePoint location="192,969" />
      <AbsolutePoint location="1354,969" />
      <AbsolutePoint location="1354,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/userManage.do,regAuthorAndProject,/Web/Register/_AuthorRegister.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1565,954" />
      <AbsolutePoint location="1565,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginpage.do,loginpage,/Web/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1395,515" />
      <AbsolutePoint location="1897,515" />
      <AbsolutePoint location="1897,1784" />
      <AbsolutePoint location="710,1784" />
      <AbsolutePoint location="710,1303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/userManage.do,verifyUser,/manage/user/noVerifyUserList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1416,850" />
      <AbsolutePoint location="1416,829" />
      <AbsolutePoint location="503,829" />
      <AbsolutePoint location="503,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userRegister.do,judgerReg,/Web/Register/JudgerReg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="161,154" />
      <AbsolutePoint location="161,429" />
      <AbsolutePoint location="473,429" />
      <AbsolutePoint location="473,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/userManage.do,editUser,/Web/Manage/UserManage/EditUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1416,954" />
      <AbsolutePoint location="1416,1148" />
      <AbsolutePoint location="600,1148" />
      <AbsolutePoint location="600,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/authorReg.do,index,/index.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="932,450" />
      <AbsolutePoint location="932,-25" />
      <AbsolutePoint location="2077,-25" />
      <AbsolutePoint location="2077,1718" />
      <AbsolutePoint location="1048,1718" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/editOperate.do,error,/Web/errorPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1147,354" />
      <AbsolutePoint location="1147,999" />
      <AbsolutePoint location="1324,999" />
      <AbsolutePoint location="1324,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Web/Manage/UserManage/EditUser.jsp,null,/manage/editOperate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="617,1450" />
      <AbsolutePoint location="617,1348" />
      <AbsolutePoint location="1837,1348" />
      <AbsolutePoint location="1837,302" />
      <AbsolutePoint location="1284,302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/judgerReg.do,index,/Web/Index/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="799,754" />
      <AbsolutePoint location="799,799" />
      <AbsolutePoint location="222,799" />
      <AbsolutePoint location="222,1076" />
      <AbsolutePoint location="207,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userRegister.do,authorReg,/Web/Register/AuthorRegister.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="221,154" />
      <AbsolutePoint location="221,369" />
      <AbsolutePoint location="600,369" />
      <AbsolutePoint location="600,1076" />
      <AbsolutePoint location="650,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Web/Register/JudgerReg.jsp,null,/judgerReg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="452,1103" />
      <AbsolutePoint location="452,1230" />
      <AbsolutePoint location="1239,1230" />
      <AbsolutePoint location="1239,702" />
      <AbsolutePoint location="948,702" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,null,/Web/Register/RegisterUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="96,250" />
      <AbsolutePoint location="96,169" />
      <AbsolutePoint location="1432,169" />
      <AbsolutePoint location="1432,629" />
      <AbsolutePoint location="413,629" />
      <AbsolutePoint location="413,829" />
      <AbsolutePoint location="252,829" />
      <AbsolutePoint location="252,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userInfo.do,userInfo,/Web/UserInfo/UserInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1535,72" />
      <AbsolutePoint location="1807,72" />
      <AbsolutePoint location="1807,1408" />
      <AbsolutePoint location="1047,1408" />
      <AbsolutePoint location="1047,1303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,null,/Web/Manage/Manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="67,920" />
      <AbsolutePoint location="67,969" />
      <AbsolutePoint location="35,969" />
      <AbsolutePoint location="35,1476" />
      <AbsolutePoint location="50,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/verifyResult.do,error,/Web/errorPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1553,732" />
      <AbsolutePoint location="1597,732" />
      <AbsolutePoint location="1597,969" />
      <AbsolutePoint location="1384,969" />
      <AbsolutePoint location="1384,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userRegister.do,error,/Web/errorPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,154" />
      <AbsolutePoint location="191,399" />
      <AbsolutePoint location="1215,399" />
      <AbsolutePoint location="1215,1076" />
      <AbsolutePoint location="1250,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/user/noVerifyUserList.do,verifyUserList,/Web/Manage/UserManage/noVerifyUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="506,250" />
      <AbsolutePoint location="506,5" />
      <AbsolutePoint location="2175,5" />
      <AbsolutePoint location="2175,1276" />
      <AbsolutePoint location="1547,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/editOperate.do,manage,/Web/Manage/Manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1117,354" />
      <AbsolutePoint location="1117,769" />
      <AbsolutePoint location="282,769" />
      <AbsolutePoint location="282,1476" />
      <AbsolutePoint location="240,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/userManage.do,regAuthorAndProject,/Web/Manage/UserManage/_AuthorRegister.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1446,954" />
      <AbsolutePoint location="1446,1178" />
      <AbsolutePoint location="1707,1178" />
      <AbsolutePoint location="1707,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/userManage.do,passwordChange,/Web/Manage/UserManage/PassWordChange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1582,902" />
      <AbsolutePoint location="1867,902" />
      <AbsolutePoint location="1867,1915" />
      <AbsolutePoint location="512,1915" />
      <AbsolutePoint location="512,1703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Web/Manage/UserManage/VerifyUser.jsp,null,/verifyResult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1091,1503" />
      <AbsolutePoint location="1091,2005" />
      <AbsolutePoint location="2265,2005" />
      <AbsolutePoint location="2265,702" />
      <AbsolutePoint location="1553,702" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Web/Register/CompanyReg.jsp,null,/companyReg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1060,1103" />
      <AbsolutePoint location="1060,1177" />
      <AbsolutePoint location="341,1177" />
      <AbsolutePoint location="341,754" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/judgerReg.do,error,/Web/errorPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="948,724" />
      <AbsolutePoint location="1185,724" />
      <AbsolutePoint location="1185,1178" />
      <AbsolutePoint location="1354,1178" />
      <AbsolutePoint location="1354,1103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Web/Manage/UserManage/PassWordChange.jsp,null,/changePassWord.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="542,1650" />
      <AbsolutePoint location="542,1578" />
      <AbsolutePoint location="894,1578" />
      <AbsolutePoint location="894,954" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Web/Register/RegisterUser.jsp,null,/userRegister.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1276" />
      <AbsolutePoint location="-85,1276" />
      <AbsolutePoint location="-85,72" />
      <AbsolutePoint location="50,72" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginoprate.do,manage,/manage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="736,154" />
      <AbsolutePoint location="736,199" />
      <AbsolutePoint location="35,199" />
      <AbsolutePoint location="35,885" />
      <AbsolutePoint location="50,885" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Web/Login.jsp,null,/loginoprate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1259" />
      <AbsolutePoint location="636,1259" />
      <AbsolutePoint location="636,369" />
      <AbsolutePoint location="753,369" />
      <AbsolutePoint location="753,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Web/Index/index.jsp,null,/userInfo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="128,1050" />
      <AbsolutePoint location="128,935" />
      <AbsolutePoint location="-160,935" />
      <AbsolutePoint location="-160,-100" />
      <AbsolutePoint location="1392,-100" />
      <AbsolutePoint location="1392,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Web/Register/AuthorRegister.jsp,null,/authorReg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="764,1050" />
      <AbsolutePoint location="764,1029" />
      <AbsolutePoint location="551,1029" />
      <AbsolutePoint location="551,520" />
      <AbsolutePoint location="650,520" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/verifyResult.do,success,/Web/testSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1398,754" />
      <AbsolutePoint location="1398,847" />
      <AbsolutePoint location="336,847" />
      <AbsolutePoint location="336,1694" />
      <AbsolutePoint location="205,1694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userRegister.do,index,/Web/Index/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,102" />
      <AbsolutePoint location="-25,102" />
      <AbsolutePoint location="-25,1076" />
      <AbsolutePoint location="50,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginoprate.do,redirect,/Web/common/redirect.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="783,154" />
      <AbsolutePoint location="783,429" />
      <AbsolutePoint location="570,429" />
      <AbsolutePoint location="570,1276" />
      <AbsolutePoint location="540,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/validateimage.do,null,/Web/Register/validateimage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="361,1814" />
      <AbsolutePoint location="1361,1814" />
      <AbsolutePoint location="1361,1703" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

