/AuthorRegAction.java/1.12/Mon May 11 08:58:48 2009//
/CompanyRegAction.java/1.4/Sun Mar  8 16:17:08 2009//
/JudgerRegAction.java/1.6/Sun Mar  8 16:17:08 2009//
/LoginAction.java/1.11/Mon May 11 08:58:48 2009//
/LoginpageAction.java/1.4/Thu Apr  2 10:39:44 2009//
/LogoffAction.java/1.5/Tue Mar 24 16:27:12 2009//
/NoVerifyUserAction.java/1.4/Thu Mar 19 07:42:57 2009//
/RegisterAction.java/1.15/Thu Apr  2 10:39:53 2009//
/UserInfoAction.java/1.6/Sat Mar 21 09:20:48 2009//
/VerifyResultAction.java/1.6/Sun Mar 29 09:15:46 2009//
