controlpanel.user=\#
controlpanel.project=\#
controlpanel.project.myprojects=/manage/projectManage.do?action\=mylist
controlpanel.project.regNewProject=/manage/projectManage.do?action\=regNewProject
controlpanel.project.favorprojects=/manage/projectManage.do?action\=favorlist
controlpanel.news=\#
controlpanel.file=\#
controlpanel.news.addAnounce=/manage/newsManage.do?action\=addAnnonce
controlpanel.news.addNews=/manage/newsManage.do?action\=addNews
controlpanel.news.listNews=/manage/newsManage.do?action\=listNews
controlpanel.news.listAnouce=/manage/newsManage.do?action\=listAnnonce
controlpanel.file.list=/manage/fileManage.do?action\=list
controlpanel.file.upload=/manage/fileManage.do?action\=upload
controlpanel.user.passwordChange=/manage/userManage.do?right\=passwordChange
controlpanel.user.verifyUser=/manage/userManage.do?right\=verifyUser
controlpanel.user.changeToAuthor=/manage/userManage.do?right\=regAuthorAndProject
controlpanel.user.editUser=/manage/userManage.do?right\=editUser
controlpanel.vote=\#
controlpanel.vote.addvote=/manage/voteManage.do?action\=add
controlpanel.vote.list=/manage/voteManage.do?action\=list
controlpanel.letter=\#
controlpanel.letter.send=/manage/letterManage.do?action\=send
controlpanel.letter.sendlist=/manage/letterManage.do?action\=listSend
controlpanel.letter.receive=/manage/letterManage.do?action\=listReceive

