/.cvsignore/1.2/Sat Mar 21 15:42:56 2009//
/.struts-config-common.mex/1.13/Mon Mar 30 15:13:32 2009//
/.struts-config-letter.mex/1.4/Mon Mar 23 13:24:33 2009//
/.struts-config-news.mex/1.4/Sat Mar 21 09:50:26 2009//
/.struts-config-project.mex/1.18/Sun Apr 19 01:55:24 2009//
/.struts-config-user.mex/1.20/Sat May  2 08:53:26 2009//
/.struts-config-vote.mex/1.4/Mon Mar 23 14:46:22 2009//
/FakeapplicationContext.xml/1.1/Tue Mar  3 05:02:54 2009//
/applicationContext.xml/1.20/Sun Mar 29 08:19:07 2009//
/log4j.properties/1.5/Mon Mar 30 13:29:32 2009//
/proxool.xml/1.1/Sun Mar  8 08:41:53 2009//
/struts-config-common.xml/1.6/Mon Mar 30 15:13:32 2009//
/struts-config-file.xml/1.8/Mon Mar 30 13:29:32 2009//
/struts-config-letter.xml/1.5/Mon Mar 30 13:29:32 2009//
/struts-config-news.xml/1.4/Sat Mar 21 15:42:57 2009//
/struts-config-project.xml/1.21/Sun Apr 19 01:55:24 2009//
/struts-config-user.xml/1.23/Sat May  2 08:53:50 2009//
/struts-config-vote.xml/1.5/Mon Mar 23 14:46:22 2009//
/validator-rules.xml/1.1/Sat Mar 14 12:17:11 2009//
/validator-user.xml/1.1/Sat Mar 14 12:17:11 2009//
