/GenericHibernateDAOCrud.java/1.14/Wed Apr  1 13:18:48 2009//
/IFileInfoDAO.java/1.6/Sun Mar 22 06:17:38 2009//
/ILetterDAO.java/1.4/Thu Mar 19 07:39:25 2009//
/INewsDAO.java/1.10/Fri Mar 20 18:16:53 2009//
/IProjectCommentDAO.java/1.8/Sat Mar 28 12:26:29 2009//
/IProjectDAO.java/1.9/Tue Mar 24 15:20:41 2009//
/IProjectScoreDAO.java/1.5/Sat Mar 28 12:26:29 2009//
/IProjectStateDAO.java/1.4/Thu Mar 19 07:40:57 2009//
/IUserDAO.java/1.6/Thu Mar 19 07:41:04 2009//
/IVoteDAO.java/1.2/Thu Mar 19 07:35:22 2009//
/IVoteItemDAO.java/1.1/Fri Mar 20 06:11:28 2009//
/IvisitHistoryDAO.java/1.4/Thu Mar 19 07:41:17 2009//
D/impl////
