.*/Web/Register/validateimage\\.jsp*=ROLE_ANONYMOUS
.*/manage\\.do.*=ROLE_USER
.*/manage/userManage\\.do\\?right\=verifyUser=ROLE_ADMIN
.*/manage/user/userverify\\.do.*=ROLE_ADMIN
/manage/userManage\\.do\\?right\=verifyUser=ROLE_ADMIN
.*/manage/fileManage\\.do.*=ROLE_ADMIN,ROLE_AUTHOR
.*/manage/voteManage\\.do.*=ROLE_ADMIN
.*/manage/newsManage\\.do.*=ROLE_ADMIN,ROLE_NEWS
.*/manage/projectManage\\.do.*=ROLE_USER
.*/manage/projectManage\\.do\\?action\=mylist.*=ROLE_AUTHOR
.*/manage/user/noVerifyUserList\\.do.*=ROLE_ADMIN
.*\\.jsp.*=ROLE_NONE
.*/addfocus\\.do.*=ROLE_USER

